; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32@<=5.2.0
;platform = espressif32@<=3.5.0
;platform = https://github.com/platformio/platform-espressif32.git

board = lolin_d32_pro
framework = arduino

board_build.flash_mode = qio
board_build.bootloader = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
	https://github.com/tueddy/FS.git
	;https://github.com/tueddy/FS.git#1.0.6
